# IPアドレス定義
acl localnet src 10.0.2.0/24

# 接続先ポートの拒否
#acl SSL_ports port 443
#acl Safe_ports port 80      # http
#acl Safe_ports port 443         # https
#acl CONNECT method CONNECT
#http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports

# アクセス制限(「allow localnet」だとフィルタリングが効かない)
acl whitelist dstdomain "/etc/squid/whitelist"
#acl whitelist_regex url_regex "/etc/squid/whitelist_regex"

http_access allow localnet
http_access allow localhost
http_access allow whitelist
#http_access allow whitelist_regex
http_access deny all

# デフォルトのSquid使用ポート
http_port 3128

# キャッシュを用いない
no_cache deny all

# コアファイルの格納する場所
coredump_dir /var/spool/squid

# アクセスログ
logformat timefm %{%Y/%m/%d %H:%M:%S}tl %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
access_log daemon:/var/log/squid/access.log timefm
